{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JIG0829\\SQLEXPRESS;Initial Catalog=FptLongChauDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "MailSettings": {
     "Mail": "khoand200900@gmail.com",
     "DisplayName": "khoand2009",
     "Password": "khoand2009",
     "Host": "smtp.gmail.com",
     "Port": 587
   }
}
